<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	html, body {
		width: 100%;
		height: 100%;
		overflow: hidden;
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	html:hover .tooltip-icon, body:hover .tooltip-icon {
		background-color: rgba(36, 197, 245, 0.75);
	}
	html:hover .tooltip-icon .tooltip-icon__sign, body:hover .tooltip-icon .tooltip-icon__sign {
		color: #000000 !important;
	}
	html:hover .tooltip-icon svg, body:hover .tooltip-icon svg {
		fill: #000000 !important;
	}
	html:hover .show-image, body:hover .show-image {
		background-color: rgba(36, 197, 245, 0.75);
	}
	html:hover .show-image::before, body:hover .show-image::before {
		border-left-color: #2c343c;
	}
	
	.banner {
		width: 100vw;
		height: 100vh;
	}
	.banner a {
		text-decoration: none;
	}
	.banner .overlay {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.12);
		transition: all .15s ease-in-out;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		visibility: hidden;
		opacity: 0;
	}
	.banner .text-container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		line-height: normal;
		font-size: 10px;
	}
	.banner .text-container p {
		font-size: inherit;
		line-height: inherit;
	}
	.banner .text-container .title {
		font-weight: bold;
		color: #0069d6;
	}
	.banner .text-container .description {
		color: #000000;
		display: none;
	}
	.banner .text-container .name {
		color: #0069d6;
		text-decoration: underline;
		display: none;
	}
	.banner .show-image {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 30px;
		height: 15px;
		background-color: #e4e4e4;
		transition: all .10s ease-in-out;
		z-index: 150;
		display: none;
	}
      .banner .show-image::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 8px solid #fff;
        -webkit-transform: translate(-40%, -60%);
        transform: translate(-40%, -60%);
        transition: all .10s ease-in-out; }
      .banner .show-image:hover {
        opacity: 0; }
        .banner .show-image:hover ~ .image-container {
          visibility: visible; }
    .banner .image-container {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      visibility: hidden;
      z-index: 100; }
      .banner .image-container img {
        width: 100%;
        height: 100%; }
    .banner .tooltip-container {
      position: relative;
      z-index: 101; }
    .banner .tooltip-icon {
      position: absolute;
      right: 0;
      top: 0;
      transition: all .10s ease-in-out;
      display: flex;
      align-items: center;
      padding: 1px 2px 1px 1px;
      z-index: 1; }
      .banner .tooltip-icon .tooltip-icon__sign {
        font-size: 10px;
        line-height: 14px;
        cursor: default; }
      .banner .tooltip-icon svg {
        width: 14px;
        height: 12px;
        top: 1px;
        right: 0px;
        z-index: 1; }
    .banner .tooltip-container:hover .tooltip-icon {
      background-color: rgba(36, 197, 245, 0.75); }
    .banner .tooltip-container:hover .tooltip, .banner .tooltip-container:hover ~ .overlay {
      opacity: 1;
      visibility: visible; }
    .banner .tooltip {
      visibility: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      position: absolute;
      right: 40px;
      top: 1px;
      width: 116px;
      height: 15px;
      padding: 0 4px;
      background-color: #fff;
      border-radius: 3px;
      color: #1a2026;
      opacity: 0;
      -webkit-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out; }
      .banner .tooltip::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 2px;
        right: -5px;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        border-bottom: 8px solid transparent;
        border-top: 6px solid #fff;
        z-index: -1; }
      .banner .tooltip .tooltip__partner-link {
        display: block;
        font-size: 11px;
        font-weight: normal;
        color: #c0c0c0; }
      .banner .tooltip .tooltip__button {
        display: block;
        border: 0;
        padding: 1px 4px;
        font-size: 11px;
        background-color: #24C5F5;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 3px; }
      .banner .tooltip .tooltip__stats {
        display: flex;
        font-size: 12px; }
      .banner .tooltip .flex-item {
        display: none; }
      .banner .tooltip .num-item {
        font-weight: 600; }
      @media only screen and (min-height: 30px) {
        .banner .tooltip {
          height: 28px;
          width: 116px; }
          .banner .tooltip .tooltip__partner-link {
            font-size: 12px; }
          .banner .tooltip .tooltip__button {
            padding: 6px;
            font-size: 12px;
            width: auto; } }
      @media only screen and (max-width: 160px) {
        .banner .tooltip {
          width: auto; }
          .banner .tooltip .tooltip__partner-link {
            display: none; } }
      @media only screen and (min-width: 160px) {
        .banner .tooltip {
          right: 40px;
          top: 1px;
          width: 130px; }
          .banner .tooltip .tooltip:before {
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 8px solid #fff; } }
      @media only screen and (min-width: 190px) {
        .banner .tooltip {
          width: 160px; }
          .banner .tooltip .tooltip__partner-link {
            display: none; }
          .banner .tooltip .flex-item:last-child {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; }
          .banner .tooltip .num-item {
            margin-right: 5px; } }
      @media only screen and (min-width: 346px) {
        .banner .tooltip {
          right: 40px;
          width: 280px; }
          .banner .tooltip .flex-item:first-child {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-right: 10px; } }
      @media only screen and (min-width: 396px) {
        .banner .tooltip {
          width: 330px; }
          .banner .tooltip .tooltip__partner-link {
            display: block; } }
      @media only screen and (min-width: 436px) {
        .banner .tooltip {
          width: 370px;
          padding: 7px 14px; } }
      @media only screen and (min-width: 436px) and (min-height: 60px) {
        .banner .tooltip {
          width: 310px;
          height: 50px;
          top: 4px; }
          .banner .tooltip .flex-item:first-child,
          .banner .tooltip .flex-item:last-child {
            display: block; }
          .banner .tooltip .flex-item:first-child {
            margin-right: 20px; }
          .banner .tooltip .num-item {
            font-size: 14px;
            margin-right: 0;
            margin-bottom: 5px; } }
      @media only screen and (min-width: 160px) and (min-height: 170px) {
        .banner .tooltip {
          right: 4px;
          top: 25px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
          flex-flow: row wrap;
          width: 144px;
          height: 130px;
          padding: 7px 14px; }
          .banner .tooltip::before {
            top: -12px;
            right: 5px;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-bottom: 8px solid #fff;
            border-top: 6px solid transparent; }
          .banner .tooltip .tooltip__stats,
          .banner .tooltip .tooltip__button {
            width: 100%; }
          .banner .tooltip .tooltip__stats {
            justify-content: space-between; }
          .banner .tooltip .tooltip__partner-link,
          .banner .tooltip .flex-item:first-child,
          .banner .tooltip .flex-item:last-child {
            display: block; }
          .banner .tooltip .flex-item {
            margin: 0 !important; }
          .banner .tooltip .num-item {
            font-size: 14px;
            margin-bottom: 5px; } }
    @media only screen and (max-height: 59px) {
      .banner .text-container {
        font-size: 9px; }
        .banner .text-container .title {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis; } }
  @media only screen and (max-height: 59px) and (min-width: 362px) {
    .banner .text-container {
      font-size: 10px; } }
</style>
<style>
  @media only screen and (min-height: 59.1px) and (max-height: 89px) and (max-width: calc(120px - 1px)) {
    .banner .text-container {
      font-size: 9px; }
      .banner .text-container .title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; } }
  @media only screen and (min-height: 59.1px) and (max-height: 89px) and (min-width: 234px) {
    .banner .text-container {
      font-size: 12px; } }
  @media only screen and (min-height: 59.1px) and (max-height: 89px) and (min-width: 450px) {
    .banner .text-container .description {
      display: block; }
    .banner .text-container .name {
      display: block; } }
</style>

<style>
  @media only screen and (min-height: 89.1px) and (max-height: 124px) {
    .banner .text-container {
      font-size: 12px;
      padding: 0 2px; } }
  @media only screen and (min-height: 89.1px) and (max-height: 124px) and (max-width: calc(120px - 1px)) {
    .banner .text-container {
      font-size: 10px; } }
  @media only screen and (min-height: 89.1px) and (max-height: 124px) and (max-width: calc(110px - 1px)) {
    .banner .text-container {
      font-size: 9px; } }
  @media only screen and (min-height: 89.1px) and (max-height: 124px) and (max-width: calc(90px - 1px)) {
    .banner .text-container .title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; } }
  @media only screen and (min-height: 89.1px) and (max-height: 124px) and (min-width: 380px) {
    .banner .text-container .description {
      display: block; }
    .banner .text-container .name {
      display: block; } }
  @media only screen and (min-height: 89.1px) and (max-height: 124px) and (min-width: 500px) {
    .banner .text-container {
      font-size: 14px; } }
</style>

<style>
  @media only screen and (min-height: 125px) and (max-height: 149px) {
    .banner .text-container {
      font-size: 14px;
      padding: 0 2px; } }
  @media only screen and (min-height: 125px) and (max-height: 149px) and (max-width: calc(125px - 1px)) {
    .banner .text-container {
      font-size: 12px; } }
  @media only screen and (min-height: 125px) and (max-height: 149px) and (max-width: 100px) {
    .banner .text-container {
      font-size: 10px; } }
  @media only screen and (min-height: 125px) and (max-height: 149px) and (max-width: 80px) {
    .banner .text-container {
      font-size: 9px; } }
  @media only screen and (min-height: 125px) and (max-height: 149px) and (max-width: 60px) {
    .banner .text-container .title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; } }
  @media only screen and (min-height: 125px) and (max-height: 149px) and (min-width: 250px) {
    .banner .text-container .description {
      display: block; }
    .banner .text-container .name {
      display: block; } }
  @media only screen and (min-height: 125px) and (max-height: 149px) and (min-width: 340px) and (max-aspect-ratio: 3 / 1) and (min-aspect-ratio: 1 / 1) {
    .banner .text-container {
      font-size: 4.25vw; } }
  @media only screen and (min-height: 125px) and (max-height: 149px) and (min-width: 340px) and (min-aspect-ratio: 3 / 1) {
    .banner .text-container {
      font-size: 12.25vh; } }
</style>

<style>
  @media only screen and (min-height: 150px) and (max-height: 239px) {
    .banner .text-container {
      padding: 0 2px;
      font-size: 14px; }
      .banner .text-container .description {
        display: block; }
      .banner .text-container .name {
        display: block; } }
  @media only screen and (min-height: 150px) and (max-height: 239px) and (max-width: 150px) {
    .banner .text-container .description {
      display: none; }
    .banner .text-container .name {
      display: none; } }
  @media only screen and (min-height: 150px) and (max-height: 239px) and (max-width: 100px) {
    .banner .text-container {
      font-size: 10px; } }
  @media only screen and (min-height: 150px) and (max-height: 239px) and (max-width: 80px) {
    .banner .text-container {
      font-size: 9px; } }
  @media only screen and (min-height: 150px) and (max-height: 239px) and (min-width: 180px) {
    .banner .text-container {
      font-size: 14px; } }
  @media only screen and (min-height: 150px) and (max-height: 239px) and (min-width: 330px) and (max-aspect-ratio: 3 / 1) and (min-aspect-ratio: 1 / 1) {
    .banner .text-container {
      font-size: 4.25vw; } }
  @media only screen and (min-height: 150px) and (max-height: 239px) and (min-width: 330px) and (min-aspect-ratio: 3 / 1) {
    .banner .text-container {
      font-size: 12.25vh; } }
</style>

<style>
  @media only screen and (min-height: 240px) and (max-height: 399px) {
    .banner .text-container {
      padding: 0 2px;
      font-size: 14px; }
      .banner .text-container .description {
        display: block; }
      .banner .text-container .name {
        display: block; } }
  @media only screen and (min-height: 240px) and (max-height: 399px) and (max-width: 119px) {
    .banner .text-container {
      font-size: 12px; }
      .banner .text-container .description {
        display: none; }
      .banner .text-container .name {
        display: none; } }
  @media only screen and (min-height: 240px) and (max-height: 399px) and (max-width: 90px) {
    .banner .text-container {
      font-size: 10px; }
      .banner .text-container .description {
        display: block; }
      .banner .text-container .name {
        display: block; } }
  @media only screen and (min-height: 240px) and (max-height: 399px) and (min-width: 160px) {
    .banner .text-container .description {
      display: block; }
    .banner .text-container .name {
      display: block; } }
  @media only screen and (min-height: 240px) and (max-height: 399px) and (min-width: 400px) and (max-aspect-ratio: 3 / 1) and (min-aspect-ratio: 1 / 1) {
    .banner .text-container {
      font-size: 4.25vw; } }
  @media only screen and (min-height: 240px) and (max-height: 399px) and (min-width: 400px) and (min-aspect-ratio: 3 / 1) {
    .banner .text-container {
      font-size: 12.25vh; } }
</style>

<style>
  @media only screen and (min-height: 400px) {
    .banner .text-container {
      font-size: 16px; }
      .banner .text-container .description {
        display: block; }
      .banner .text-container .name {
        display: block; } }
  @media only screen and (min-height: 400px) and (max-width: 120px) {
    .banner .text-container {
      font-size: 14px; } }
  @media only screen and (min-height: 400px) and (max-width: 90px) {
    .banner .text-container {
      font-size: 10px; } }
  @media only screen and (min-height: 400px) and (min-width: 200px) and (max-aspect-ratio: 3 / 1) and (min-aspect-ratio: 1 / 1) {
    .banner .text-container {
      font-size: 4.25vw; } }
  @media only screen and (min-height: 400px) and (min-width: 200px) and (min-aspect-ratio: 3 / 1) {
    .banner .text-container {
      font-size: 12.25vh; } }
</style>

<style>
  /* Customizable colors */
  .image-container {
    background-color: #ffffff !important;
  }

  .customizable-background {
    background-color: #ffffff !important;
  }

  .customizable-title {
    color: #0069d6!important;
  }

  .customizable-title:hover {
    color: #00438a!important;
  }

  .customizable-text {
    color: #000000!important;
  }

  .customizable-link {
    color: #0069d6 !important;
  }

  .customizable-link:hover {
    color: #00438a!important;
  }

  .customizable-ad-link svg {
    fill: #000000!important;
  }

  .customizable-ad-link {
    color: #000000!important;
  }

  
    /* Show dynamic banner on hover */
    @media only screen and (min-aspect-ratio: 11880/10000) and (max-aspect-ratio: 12120/10000), only screen and (min-aspect-ratio: 2640/10000) and (max-aspect-ratio: 2694/10000), only screen and (min-aspect-ratio: 63360/10000) and (max-aspect-ratio: 64640/10000), only screen and (min-aspect-ratio: 80080/10000) and (max-aspect-ratio: 81698/10000), only screen and (min-aspect-ratio: 77220/10000) and (max-aspect-ratio: 78780/10000), only screen and (min-aspect-ratio: 31680/10000) and (max-aspect-ratio: 32320/10000), only screen and (min-aspect-ratio: 4950/10000) and (max-aspect-ratio: 5050/10000) {
      .banner .show-image {
        display: block;
      }
    }
  

  
</style>


  </head>
  <body>
    <div class="banner customizable-background">
      <div class="tooltip-container">
        <div class="tooltip-icon customizable-ad-link">
          <svg id="a-ads-svg" xmlns="http://www.w3.org/2000/svg" viewBox="26 60 190 150">
            <path class="a-ads-svg" d="M68 193.6c-3.4-2.2-6-5-7.7-8.5-1.8-3.2-2.8-7-2.8-11 0-4.4 1.2-8.6 3.5-12.2 2.2-3.7 5.4-6.7 9.4-8.7 1.5-.7 3.3 0 4 1.4.6 1 .4 2.4-.4 3.3l-1 1.7c-.2.6-.3 1.3-.3 2 0 1.7.7 3.2 1.8 4.3 1 1 2.6 1.8 4.3 1.8.7 0 1.4-.2 2-.4.7 0 1.3-.5 2-1 3-2.7 6.7-5 10.5-7 2.2-1 4.4-1.8 6.6-2.5-2.3-2.4-4-5.2-5.2-8.3-3-.2-5.8-1.5-8-3.6-2.2-2.3-3.6-5.4-3.6-9 0-3.3 1.4-6.4 3.7-8.7v-.3c2.4-2.2 5.4-3.5 8.8-3.5L98 113c-4 3-9 4.7-14.5 4.7H65c-6 0-11.5-2-15.7-5.8C45 108.2 42 103 41 97.3L39 83v-.3c-1-.4-1.8-1-2.5-1.6-1-1-1.7-2.5-1.7-4 0-1.6.6-3 1.5-4l.3-.3c1-1 2.6-1.8 4.2-1.8H100.3c3 0 5.4 1 7.3 3l1 1 3.5-1.4c2.3-.7 4.7-1 7-1 2.5 0 5 .3 7.2 1 1.2.4 2.4 1 3.5 1.5l1-1c2-2 4.4-3 7.3-3h59.6c1.7 0 3.2.6 4.3 1.7v.2c1 1 1.6 2.4 1.6 4 0 1.5-.7 3-1.7 4-.8.8-1.7 1.3-2.6 1.6v.3L197 97.3c-1 5.8-4 11-8 14.5-4.3 3.6-9.8 5.7-15.8 5.7h-18.5c-5.4 0-10.4-1.8-14.5-4.8l2.2 10.2c3.5 0 6.6 1.4 9 3.7 2 2.2 3.5 5.3 3.5 8.7 0 3.5-1.5 6.6-3.7 9-2 2-5 3.3-8 3.5-1 3-3 6-5 8.3 2.2.7 4.4 1.6 6.6 2.6 3.7 2 7.2 4.3 10.5 7 .6.5 1.2 1 1.8 1 .7.3 1.4.5 2 .5 1.8 0 3.3-.7 4.4-1.8 1-1 1.8-2.6 1.8-4.3 0-.7 0-1.4-.4-2 0-.6-.4-1.2-.8-1.7-.8-1-1-2.2-.4-3.3.7-1.5 2.5-2 4-1.3 4 2 7.2 5 9.4 8.8 2.3 3.6 3.5 7.8 3.5 12.3 0 4-1 7.8-2.8 11-1.8 3.5-4.4 6.4-7.7 8.6-3.5 2.4-7.3 4.2-11.3 5.4-4 1.2-8 1.8-12.3 1.8-5.5 0-11-1-16-3.2-4.2-1.7-8-4-11.6-7-3.4 3-7.3 5.3-11.5 7-5 2-10.5 3.2-16 3.2-4.2 0-8.4-.6-12.4-1.8-3.8-1.2-7.6-3-11-5.4zm61.3-103.3c-.5-2.4-1.8-4.3-3.6-5.8-1.8-1.4-4-2.3-6.6-2.3-2.4 0-4.7 1-6.5 2.3-1.8 1.5-3 3.4-3.6 5.8l-.5 1.4-1.4 7-6 28.4c-.2 1.7-1.8 2.8-3.4 2.4h-.3c-.2 0-.5 0-.7-.2h-.8c-1.8 0-3.4.7-4.5 1.8H91c-1 1.3-1.8 3-1.8 4.7 0 2 .7 3.5 2 4.7.5.6 1.3 1 2 1.4v-3c0-1.5 1.2-3 3-3 1.5 0 3 1.5 3 3 0 2 0 3.8.6 5.5v.2c1 3.3 2.8 6.2 5 8.6 3.7 3.7 8.7 6 14.2 6h.2c5.5 0 10.5-2.3 14-6 2.4-2.3 4.2-5.2 5-8.5.2 0 .2 0 .2-.2.5-1.7.7-3.5.7-5.4 0-1.7 1.5-3 3-3 1.8 0 3 1.3 3 3v2.8c.7-.3 1.5-.8 2-1.4 1.2-1.2 2-2.8 2-4.7 0-1.8-.8-3.4-2-4.6-1-1-2.8-1.8-4.6-1.8h-.8c-.3 0-.5 0-.7.2h-.4c-1.6.4-3.2-.7-3.5-2.3L131 99l-1.3-7zm7.6 7.2c1 4.2 3.2 7.7 6.3 10.3 3 2.5 7 4 11.4 4h18.5c4.5 0 8.6-1.7 11.8-4.4 3.2-2.7 5.5-6.6 6.2-11l2.3-14.4v-.4-.3c0-1.2-.5-2.3-1.3-3-.8-1-2-1.4-3-1.4h-51c-1.4 0-2.5.4-3.3 1.2-1 .8-1.4 2-1.4 3V82.4l2 8.3zm-35.8 0l1.5-7 1.8-8.3v-.4-.5c0-1.2-.4-2.3-1.2-3-.8-1-2-1.4-3.2-1.4H49c-1 0-2.2.4-3 1.2-.8.8-1.3 2-1.3 3v.7L47 96.4c.7 4.4 3 8.3 6.2 11 3 2.7 7.3 4.4 11.8 4.4h18.5c4.3 0 8.2-1.5 11.4-4 3-2.6 5.3-6 6.2-10.3z"/>
          </svg>
          <span class="tooltip-icon__sign">ADS</span>
        </div>

        <div class="tooltip">
          <a class="tooltip__partner-link" href="https://api.whatsapp.com/send?phone=6285156439741&text=Halo%20Kang%2C%20Saya%20mau%20order.%0ANama%3A%0AEmail%3A%0ATelpon%3A%0APesanan%3A" rel="nofollow noreferrer" target="_blank">
            Ads by aanwhs
          </a>

          <div class="tooltip__stats">
            <div class="flex-item">
              <div class="num-item">
                Monthly
              </div>
              <div class="text-item">
                Views/day
              </div>
            </div>
            <div class="flex-item">
              <div class="num-item">
                $ 5
              </div>
              <div class="text-item">
                CPM
              </div>
            </div>
          </div>

          <a class="tooltip__button" href="https://api.whatsapp.com/send?phone=6285156439741&text=Halo%20Kang%2C%20Saya%20mau%20order.%0ANama%3A%0AEmail%3A%0ATelpon%3A%0APesanan%3A" rel="nofollow noreferrer" target="_blank">
            Advertise
          </a>
        </div>
      </div>

      <div class="overlay"></div>

      <a href="https://aanwhs.blogspot.com" rel="nofollow noreferrer" target="_blank">
        <div class="text-container">
          <p class="title customizable-title">Pasang Iklan</p>
          <p class="description customizable-text">Pasang iklan murah disini sekarang juga!</p>
          <p class="name customizable-link">aanwhs.blogspot.com</p>
        </div>

        <div class="show-image"></div>

        <div class="image-container">
          <picture>
            
            <source srcset="//static.a-ads.com/a-ads-banners/103756/300x250?region=eu-central-1" media="(min-aspect-ratio: 11880/10000) and (max-aspect-ratio: 12120/10000)"></source>
            
            <source srcset="//static.a-ads.com/a-ads-banners/103757/160x600?region=eu-central-1" media="(min-aspect-ratio: 2640/10000) and (max-aspect-ratio: 2694/10000)"></source>
            
            <source srcset="//static.a-ads.com/a-ads-banners/104009/320x50?region=eu-central-1" media="(min-aspect-ratio: 63360/10000) and (max-aspect-ratio: 64640/10000)"></source>
            
            <source srcset="//static.a-ads.com/a-ads-banners/104010/728x90?region=eu-central-1" media="(min-aspect-ratio: 80080/10000) and (max-aspect-ratio: 81698/10000)"></source>
            
            <source srcset="//static.a-ads.com/a-ads-banners/104011/468x60?region=eu-central-1" media="(min-aspect-ratio: 77220/10000) and (max-aspect-ratio: 78780/10000)"></source>
            
            <source srcset="//static.a-ads.com/a-ads-banners/117469/320x100?region=eu-central-1" media="(min-aspect-ratio: 31680/10000) and (max-aspect-ratio: 32320/10000)"></source>
            
            <source srcset="//static.a-ads.com/a-ads-banners/118967/300x600?region=eu-central-1" media="(min-aspect-ratio: 4950/10000) and (max-aspect-ratio: 5050/10000)"></source>
            
            <img class="image-item" srcset="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
          </picture>
        </div>
      </a>

    </div>
  </body>
</html>
